# JEE-Spring

SpringSecurityPerson/: pom.xml
SpringSecurityPerson/src/main/java/com/ensah/springsecurityperson/: SpringSecurityPersonApplication.java
SpringSecurityPerson/src/main/java/com/ensah/springsecurityperson/config/: AppSecurityConfig.java  CustomAuthenticationFailureHandler.java  RedirectionAfterAuthenticationSuccessHandler.java
SpringSecurityPerson/src/main/java/com/ensah/springsecurityperson/core/bo/: Person.java  Role.java  UserAccount.java  UserPrincipal.java
SpringSecurityPerson/src/main/java/com/ensah/springsecurityperson/core/dao/: IPersonDao.java  IRoleDao.java  IUserAccountDao.java
SpringSecurityPerson/src/main/java/com/ensah/springsecurityperson/core/services/: CustomAuthentificationService.java  IPersonService.java  IUserService.java  PersonServiceImpl.java  UserServiceImpl.java
SpringSecurityPerson/src/main/java/com/ensah/springsecurityperson/core/web/: AccountController.java  InitiController.java  LoginController.java  PersonAdminController.java
SpringSecurityPerson/src/main/resources/: application.properties
SpringSecurityPerson/src/main/webapp/WEB-INF/jsp/view/: error.jsp  index.jsp  loginForm.jsp
SpringSecurityPerson/src/main/webapp/WEB-INF/jsp/view/admin/: accountCreation.jsp  accountList.jsp  adminHome.jsp  form.jsp  formAccount.jsp  listPersons.jsp  updateForm.jsp
SpringSecurityPerson/src/main/webapp/WEB-INF/jsp/view/fragments/: adminHeader.jsp  adminfooter.jsp  menu.jsp  userfooter.jsp
SpringSecurityPerson/src/main/webapp/WEB-INF/jsp/view/user/: userHomePage.jsp
SpringSecurityPerson/src/test/java/com/ensah/springsecurityperson/: SpringSecurityPersonApplicationTests.java
Spring_REST_App/: pom.xml
Spring_REST_App/src/main/java/com/example/spring_rest_app/: SpringRestAppApplication.java
Spring_REST_App/src/main/java/com/example/spring_rest_app/core/bo/: Person.java
Spring_REST_App/src/main/java/com/example/spring_rest_app/core/dao/: IPersonDao.java
Spring_REST_App/src/main/java/com/example/spring_rest_app/core/service/: IPersonService.java  PersonServiceImpl.java
Spring_REST_App/src/main/java/com/example/spring_rest_app/core/web/: PersonError.java  PersonRestController.java  RestAppExceptionHandler.java
Spring_REST_App/src/main/resources/: application.properties
Spring_REST_App/src/test/java/com/example/spring_rest_app/: SpringRestAppApplicationTests.java
gs_person_spring&jpa/ensah_generic_dao/: .classpath
gs_person_spring&jpa/ensah_generic_dao/src/main/java/com/genericdao/api/: GenericDao.java
gs_person_spring&jpa/ensah_generic_dao/src/main/java/com/genericdao/impl/: HibernateSpringGenericDaoImpl.java  NativeJPAHibernateGenericDAOImpl.java
gs_person_spring&jpa/gs_personnes_spring_jpa_bbl/: pom.xml
gs_person_spring&jpa/gs_personnes_spring_jpa_bbl/src/main/java/com/ensah/core/dao/: IPersonDao.java  PersonDaoImpl.java
gs_person_spring&jpa/gs_personnes_spring_jpa_bbl/src/main/java/com/ensah/core/services/: IPersonService.java  (+1 more)
gs_person_spring&jpa/gs_personnes_spring_jpa_web/: pom.xml
gs_person_spring&jpa/gs_personnes_spring_jpa_web/src/main/java/com/ensah/config/: AppConfig.java
gs_person_spring&jpa/gs_personnes_spring_jpa_web/src/main/java/com/ensah/web/: MyInterceptor.java  PersonController.java
gs_person_spring&jpa/gs_personnes_spring_jpa_web/src/main/webapp/WEB-INF/view/: listPersons.jsp
gs_personne_spring_hibernate/ensah_generic_dao/: .project  pom.xml
gs_personne_spring_hibernate/ensah_generic_dao/src/main/java/com/genericdao/impl/: HibernateGenericDAOImpl.java  NativeHibernateGenericDAOImpl.java
gs_personne_spring_hibernate/gs_personnes_spring_hibernate/: pom.xml
gs_personne_spring_hibernate/gs_personnes_spring_hibernate/src/main/java/com/ensah/config/: AppConfig.java  DispatcherServletInitializer.java
gs_personne_spring_hibernate/gs_personnes_spring_hibernate/src/main/java/com/ensah/web/: MyInterceptor.java  PersonController.java
gs_personne_spring_hibernate/gs_personnes_spring_hibernate/src/main/webapp/WEB-INF/view/: form.jsp  test.jsp
gs_personne_spring_hibernate/gs_personnes_spring_hibernate_bbl/: pom.xml
gs_personne_spring_hibernate/gs_personnes_spring_hibernate_bbl/src/main/java/com/ensah/core/bo/: Person.java
gs_personne_spring_hibernate/gs_personnes_spring_hibernate_bbl/src/main/java/com/ensah/core/dao/: IPersonDao.java  PersonDaoImp.java
gs_personne_spring_hibernate/gs_personnes_spring_hibernate_bbl/src/main/java/com/ensah/core/services/: IPersonService.java  PersonServiceImpl.java
gs_personne_springdataJpa/ensah_generic_dao/src/main/java/com/genericdao/impl/: JPAHibernateGenericDAOImpl.java
gs_personne_springdataJpa/gs_personnes_spring_data_jpa_bbl/: pom.xml
gs_personne_springdataJpa/gs_personnes_spring_data_jpa_bbl/src/main/java/com/ensah/core/Dao/: CustomizedPersonDao.java  CustomizedPersonDaoImpl.java  PersonDao.java
gs_personne_springdataJpa/gs_personnes_spring_data_jpa_bbl/src/main/java/com/ensah/core/services/: IPersonService.java  PersonServiceImpl.java
gs_personne_springdataJpa/gs_personnes_spring_data_jpa_web/: pom.xml
gs_personne_springdataJpa/gs_personnes_spring_data_jpa_web/src/main/java/com/ensah/config/: AppConfig.java
gs_personne_springdataJpa/gs_personnes_spring_data_jpa_web/src/main/java/com/ensah/web/: MyInterceptor.java  PersonController.java
gs_personne_springdataJpa/gs_personnes_spring_data_jpa_web/src/main/webapp/WEB-INF/view/: listPersons.jsp
jeu_de_dés/: pom.xml
jeu_de_dés/src/main/java/com/app/: GameState.java  Message.java  Utilisateur.java
jeu_de_dés/src/main/java/com/web/filters/: SecurityFilter.java
jeu_de_dés/src/main/java/com/web/helpers/: GameContextManagement.java
jeu_de_dés/src/main/java/com/web/listeners/: ApplicationInitializer.java
jeu_de_dés/src/main/java/com/web/servlets/: BestScoreServlet.java  DeconnectServlet.java  GameServlet.java  LoginServlet.java  ReinitGameServlet.java  UserManagementServlet.java
jeu_de_dés/src/main/webapp/WEB-INF/: tag.jsp
jeu_de_dés/src/main/webapp/WEB-INF/vues/back/: userHome.jsp
(+2 files in other folders)
